# Comma separated list of systems
systems=AISD,Helcom,Northsea,IALA

# HTTP server port
http_server_port=8088

# Alert email
alert_email=obo@frv.dk

# Email from
email_from=aisspy@frv.dk

# SMTP server
smtp_server=frvemailrelay.fomfrv.dk

# Min interval between emails in minutes
email_min_interval=5

###############################################################
### AISD

# Proxy settings
system_proxy.AISD=localhost:4001

# Optional proxy startup command
#system_proxy_startup.AISD=C:\\Program Files\\GateHouse\\Subscriber Proxy|clientproxy.exe|-m -w -uais-frv-obo2 -paditus

# Country origins
countries.AISD=DK,SE,NO,FO,GL,IS,FR,NL,BE,GB,IE,PL,LV,LT,EE,FI,RU

# Seconds without system data before system is marked failing
system_receive_fail_time.AISD=60

# The minimum rate before system is marked with failure (msg/min)
system_rate_minimum.AISD=1000

# Seconds without country data before country is marked failing
country_receive_fail_time.AISD=120

# The minimum rate before country is marked with failure
country_rate_minimum.AISD=0

# Base stations for surveillance
base_stations.AISD=2190077|Aarsballe,2190064|Anholt,2190065|Blaavand,2190047|Lynetten,2190049|Roesnaes,2190068|Fornaes,2190066|Bovbjerg,2190067|Felsted,2190069|Frejlev,2190071|Hanstholm,2190072|Hirtshals,2190052|Karleby,2190073|Laesoe,2190051|Mern,2190074|Skagen,2190075|Svendborg,2190048|Vejby,2190076|Vejle

# Base station timeout
base_station_timeout.AISD=60

# Regions for surveillance
regions.AISD=9|Fredericia,8|Nyborg havn,4|Esbjerg havn,6|Aalborg havn,5|Hirtshals havn,7|Kalundborg havn,14|E.ON Rødsand 2,44|DONG Horns Rev 2

# Regions timeout
regions_timeout.AISD=600

# Old data tolerance in sec (0 = no reporting)
old_data_tolerance.AISD=10

###############################################################
### Helcom

# Proxy settings
system_proxy.Helcom=localhost:4002

# Country origins
countries.Helcom=DK,SE,NO,PL,LV,LT,EE,FI,RU

# Seconds without system data before system is marked failing
system_receive_fail_time.Helcom=60

# The minimum rate before system is marked with failure (msg/min)
system_rate_minimum.Helcom=1000

# Seconds without country data before country is marked failing
country_receive_fail_time.Helcom=120

# The minimum rate before country is marked with failure
country_rate_minimum.Helcom=0.0

# Old data tolerance in sec (0 = no reporting)
old_data_tolerance.Helcom=10

###############################################################
### Northsea

# Proxy settings
system_proxy.Northsea=localhost:4003

# Country origins
countries.Northsea=DK,NO,FO,GL,IS,FR,NL,BE,GB,IE

# Seconds without system data before system is marked failing
system_receive_fail_time.Northsea=60

# The minimum rate before system is marked with failure (msg/min)
system_rate_minimum.Northsea=1000

# Seconds without country data before country is marked failing
country_receive_fail_time.Northsea=120

# The minimum rate before country is marked with failure
country_rate_minimum.Northsea=0.0

# Old data tolerance in sec (0 = no reporting)
old_data_tolerance.Northsea=10

###############################################################
### IALA

# Proxy settings
system_proxy.IALA=localhost:4004

# Country origins
countries.IALA=DK,CN,OM,PL,ZW

# Seconds without system data before system is marked failing
system_receive_fail_time.IALA=60

# The minimum rate before system is marked with failure (msg/min)
system_rate_minimum.IALA=1000

# Seconds without country data before country is marked failing
country_receive_fail_time.IALA=120

# The minimum rate before country is marked with failure
country_rate_minimum.IALA=0

# Old data tolerance in sec (0 = no reporting)
old_data_tolerance.IALA=0
