username=admin
password=safeseanet

interval=5

# Stires servers
stires_servers=helcom46.sealan.dk,northsea46.sealan.dk

# Stires systems
stires_systems=Helcom,Northsea

# Stires system countries
stires_countries.Helcom=DK,SE,FI,PL,RU,EE,LV,LT
stires_countries.Northsea=NL,FR,GB,BE,IE,FO

# Stires proxy ports
stires_ports.Helcom.DK=10812
stires_ports.Helcom.SE=10811
stires_ports.Helcom.FI=10813
stires_ports.Helcom.DE=10814
stires_ports.Helcom.PL=10815
stires_ports.Helcom.RU=10816
stires_ports.Helcom.EE=10817
stires_ports.Helcom.LV=10818
stires_ports.Helcom.LT=10819

stires_ports.Northsea.NL=10820
stires_ports.Northsea.FR=10821
stires_ports.Northsea.GB=10822
stires_ports.Northsea.BE=10823
stires_ports.Northsea.IE=10824
stires_ports.Northsea.FO=10825
stires_ports.Northsea.NO=10826

